spring.application.name=JoinUsAPI

# profile dev
spring.profiles.active=dev

# PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/poc
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.session.jdbc.initialize-schema=always

cors.allowedOrigins=http://localhost:3000,http://localhost:4321


